# minusnplus

./: build.gradle  settings.gradle
src/main/java/minusnplus/controller/: ScrapeController.java
src/main/java/minusnplus/model/: Prospect.java  User.java
src/main/java/minusnplus/service/: ScrapeService.java
src/main/java/plusnminus/controller/: ScrapeController.java
src/main/java/plusnminus/model/: Prospect.java  User.java
src/main/java/plusnminus/service/: ScrapeService.java
src/main/webapp/minusnplus/: package-lock.json  package.json
